\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{3}
\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{3}
\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{3}
\contentsline {section}{\tocsection {}{3}{Meetings}}{3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{4}
\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{4}
\contentsline {section}{\tocsection {}{2}{title}}{4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{5}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Path algorithms}}{6}
\contentsline {section}{\tocsection {}{1}{Street data}}{6}
\contentsline {section}{\tocsection {}{2}{DB class structure}}{6}
\contentsline {section}{\tocsection {}{3}{Algorithms - shortest path}}{6}
\contentsline {subsection}{\tocsubsection {}{3.1}{A*}}{6}
\contentsline {section}{\tocsection {}{4}{Radius search}}{6}
\contentsline {section}{\tocsection {}{5}{Bicycle search}}{6}
\contentsline {chapter}{\tocchapter {Chapter}{6}{GUI}}{7}
\contentsline {section}{\tocsection {}{1}{C++}}{7}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{7}
\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{7}
\contentsline {section}{\tocsection {}{2}{Matlab}}{7}
\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{7}
\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{7}
\contentsline {chapter}{\tocchapter {Chapter}{7}{c++ vs matlab}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{9}
