\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}
\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}
\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}
\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}
\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{6}
\contentsline {section}{\tocsection {}{3}{Meetings}}{7}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{8}
\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{8}
\contentsline {section}{\tocsection {}{2}{title}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{9}
\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Databases and data structure}}{10}
\contentsline {section}{\tocsection {}{1}{Data sources}}{10}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Path algorithms}}{11}
\contentsline {section}{\tocsection {}{1}{Street data}}{11}
\contentsline {section}{\tocsection {}{2}{DB class structure}}{11}
\contentsline {section}{\tocsection {}{3}{Algorithms - shortest path}}{11}
\contentsline {subsection}{\tocsubsection {}{3.1}{A*}}{11}
\contentsline {section}{\tocsection {}{4}{Radius search}}{11}
\contentsline {section}{\tocsection {}{5}{Bicycle search}}{11}
\contentsline {chapter}{\tocchapter {Chapter}{7}{GUI}}{12}
\contentsline {section}{\tocsection {}{1}{C++}}{12}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{12}
\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{12}
\contentsline {section}{\tocsection {}{2}{Matlab}}{12}
\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{12}
\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{8}{c++ vs matlab}}{13}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}
