\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{3}
\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{4}
\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{4}
\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{5}
\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{5}
\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{5}
\contentsline {section}{\tocsection {}{3}{Meetings}}{6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{7}
\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{7}
\contentsline {section}{\tocsection {}{2}{title}}{7}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Path algorithms}}{9}
\contentsline {section}{\tocsection {}{1}{Street data}}{9}
\contentsline {section}{\tocsection {}{2}{DB class structure}}{9}
\contentsline {section}{\tocsection {}{3}{Algorithms - shortest path}}{9}
\contentsline {subsection}{\tocsubsection {}{3.1}{A*}}{9}
\contentsline {section}{\tocsection {}{4}{Radius search}}{9}
\contentsline {section}{\tocsection {}{5}{Bicycle search}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{6}{GUI}}{10}
\contentsline {section}{\tocsection {}{1}{C++}}{10}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{10}
\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{10}
\contentsline {section}{\tocsection {}{2}{Matlab}}{10}
\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{10}
\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{10}
\contentsline {chapter}{\tocchapter {Chapter}{7}{c++ vs matlab}}{11}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{12}
