\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An iterative development model}}{4}}
\newlabel{fig:Iterative_development_model_V2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Meetings}}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{title}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Databases and data structure}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data sources}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Path algorithms}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Street data}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{DB class structure}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithms - shortest path}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A*}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Radius search}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bicycle search}}{11}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{GUI}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{C++}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matlab}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{12}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{c++ vs matlab}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bovey}{1}
\bibcite{Cassels}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
