\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}
\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}
\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}
\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}
\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{6}
\contentsline {section}{\tocsection {}{3}{Meetings}}{7}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{8}
\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{8}
\contentsline {section}{\tocsection {}{2}{title}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{9}
\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Data}}{10}
\contentsline {section}{\tocsection {}{1}{Map data}}{10}
\contentsline {subsection}{\tocsubsection {}{1.1}{Data format}}{10}
\contentsline {section}{\tocsection {}{2}{Points of Interest (POI)}}{11}
\contentsline {section}{\tocsection {}{3}{Database}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Data structure}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Path algorithms}}{17}
\contentsline {section}{\tocsection {}{1}{A*}}{18}
\contentsline {subsection}{\tocsubsection {}{1.1}{Process}}{18}
\contentsline {section}{\tocsection {}{2}{Road snapping}}{19}
\contentsline {subsection}{\tocsubsection {}{2.1}{Implementation in C++}}{20}
\contentsline {subsection}{\tocsubsection {}{2.2}{Implementation in Matlab}}{20}
\contentsline {section}{\tocsection {}{3}{Shortest path A $->$ B}}{20}
\contentsline {subsection}{\tocsubsection {}{3.1}{Implementation}}{21}
\contentsline {section}{\tocsection {}{4}{Radius search}}{22}
\contentsline {section}{\tocsection {}{5}{Bicycle search}}{22}
\contentsline {chapter}{\tocchapter {Chapter}{8}{GUI}}{23}
\contentsline {section}{\tocsection {}{1}{C++}}{23}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{23}
\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{23}
\contentsline {section}{\tocsection {}{2}{Matlab}}{23}
\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{23}
\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{9}{c++ vs matlab}}{24}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{25}
