\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An iterative development model}}{4}}
\newlabel{fig:Iterative_development_model_V2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Softwares used for project management}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Meetings}}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{title}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Data}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Map data}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Data format}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An iterative development model}}{11}}
\newlabel{fig:Osm_flow}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Points of Interest (POI)}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Database}}{12}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Data structure}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different objects in our data structure}}{14}}
\newlabel{fig:types_db}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram}}{16}}
\newlabel{fig:db_class}{{2}{16}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Path algorithms}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A*}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Radius search}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bicycle search}}{18}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{GUI}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{C++}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{UI}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{OpenGL}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matlab}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{UI}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{library for maps}}{19}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{c++ vs matlab}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bovey}{1}
\bibcite{Cassels}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
