\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{wiki1}
\citation{osm_2}
\citation{osm_2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Project management}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An iterative development model (image taken from \cite  {wiki1})\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iterative_development_model_V2}{{2.1}{2}{An iterative development model (image taken from \cite {wiki1})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.10}}
\newlabel{Building blocks}{{2.1}{3}{Basic building blocks}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwares used for project management}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meetings}{4}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial planning}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Initial planning}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirement analysis}{5}{section.18}}
\newlabel{(user_req)}{{3.1}{5}{User requirement analysis}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{6}{figure.caption.19}}
\newlabel{fig:gen_use_case_diag}{{3.1}{6}{Use case diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan of implementation}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAYBE TIME PLAN?}{6}{section.21}}
\citation{osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Data sources}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data format}{7}{subsection.24}}
\citation{osm_2}
\citation{osm_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of basic OSM elements (image taken from \cite  {osm_2})\relax }}{8}{figure.caption.25}}
\newlabel{fig:Osm_flow}{{4.1}{8}{Representation of basic OSM elements (image taken from \cite {osm_2})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{8}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database and data structure}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Database and data structure}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{10}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data structure}{10}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different objects in our data structure\relax }}{10}{figure.caption.31}}
\newlabel{fig:types_db}{{5.1}{10}{Different objects in our data structure\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{10}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{11}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{11}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{11}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{11}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{11}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{11}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{12}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram\relax }}{12}{figure.caption.40}}
\newlabel{fig:db_class}{{5.2}{12}{Class diagram\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUI}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{6}{13}{GUI}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C++}{13}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matlab}{13}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MATLAB GUI}{13}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Creating GUI with GUIDE Layout Editor}{13}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Map Layers Plotting}{15}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Mouse Click And Dots Plotting}{16}{subsubsection.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C++ vs MATLAB}{18}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{7}{18}{C++ vs MATLAB}{chapter.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Appendix Title Here}{appendix.56}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wiki1}{{1}{2014}{{wik}}{{}}}
\bibcite{osm_2}{{2}{2014{}}{{osm}}{{}}}
\bibcite{osm}{{3}{2014{}}{{osm}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.57}}
\newlabel{Bibliography}{{4}{21}{Appendix Title Here}{dummy.57}{}}
