\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}
\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}
\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}
\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}
\contentsline {section}{\tocsection {}{2}{Meetings and Project Progress}}{6}
\contentsline {subsection}{\tocsubsection {}{2.1}{Analysing the problem}}{7}
\contentsline {subsection}{\tocsubsection {}{2.2}{Pre-implementation stage}}{7}
\contentsline {subsection}{\tocsubsection {}{2.3}{Implementation}}{7}
\contentsline {subsection}{\tocsubsection {}{2.4}{Software used for project management}}{8}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{9}
\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{9}
\contentsline {section}{\tocsection {}{2}{title}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{10}
\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{10}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Data}}{11}
\contentsline {section}{\tocsection {}{1}{Map data}}{11}
\contentsline {subsection}{\tocsubsection {}{1.1}{Data format}}{11}
\contentsline {section}{\tocsection {}{2}{Points of Interest (POI)}}{12}
\contentsline {section}{\tocsection {}{3}{Database}}{13}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Data structure}}{15}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Path algorithms}}{18}
\contentsline {section}{\tocsection {}{1}{A*}}{19}
\contentsline {subsection}{\tocsubsection {}{1.1}{Process}}{19}
\contentsline {section}{\tocsection {}{2}{Road snapping}}{20}
\contentsline {subsection}{\tocsubsection {}{2.1}{Implementation in C++}}{21}
\contentsline {subsection}{\tocsubsection {}{2.2}{Implementation in Matlab}}{21}
\contentsline {section}{\tocsection {}{3}{Shortest path A $->$ B search}}{21}
\contentsline {section}{\tocsection {}{4}{Radius search}}{22}
\contentsline {section}{\tocsection {}{5}{Bicycle search}}{22}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Graphical User Interface}}{23}
\contentsline {section}{\tocsection {}{1}{User Interface in C++}}{23}
\contentsline {subsection}{\tocsubsection {}{1.1}{Framework choice}}{23}
\contentsline {subsection}{\tocsubsection {}{1.2}{Basic elements of UI}}{23}
\contentsline {subsection}{\tocsubsection {}{1.3}{Editing the POI database}}{24}
\contentsline {section}{\tocsection {}{2}{Map Rendering in C++}}{24}
\contentsline {section}{\tocsection {}{3}{Matlab}}{24}
\contentsline {subsection}{\tocsubsection {}{3.1}{UI}}{24}
\contentsline {subsection}{\tocsubsection {}{3.2}{library for maps}}{24}
\contentsline {chapter}{\tocchapter {Chapter}{9}{c++ vs matlab}}{25}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{26}
