\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Project management}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An iterative development model}}{4}}
\newlabel{fig:Iterative_development_model_V2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic building blocks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{UI - User Interface}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Database}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Map representation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Path algorithms}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Meetings and Project Progress}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Analysing the problem}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pre-implementation stage}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Implementation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Software used for project management}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Initial planning}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shortest path A -> B}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{title}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Plan of implementation}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{MAYBE TIME PLAN?}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Data}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Map data}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Data format}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An iterative development model}}{12}}
\newlabel{fig:Osm_flow}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Points of Interest (POI)}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Database}}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Data structure}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different objects in our data structure}}{15}}
\newlabel{fig:types_db}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram}}{17}}
\newlabel{fig:db_class}{{2}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Path algorithms}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A*}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Process}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Road snapping}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible}}{20}}
\newlabel{fig:db_snap}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Implementation in C++}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Implementation in Matlab}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Shortest path A $->$ B search}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram of finding the shortest path between point A and B}}{22}}
\newlabel{fig:ab_activity}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Radius search}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bicycle search}}{22}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Graphical User Interface}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{User Interface in C++}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Framework choice}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Basic elements of UI}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How much time does it take to drive from the train station to Condorcet?}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Editing the POI database}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Can you provide an itinerary that is at most 5km long, that passes by a bakery, that starts in Résidence Jean Moulin, and that ends in the Résidence Acacia?}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Map Rendering in C++}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Matlab}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{UI}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{library for maps}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Editing Existing POI}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding new POI}}{27}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{c++ vs matlab}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bovey}{1}
\bibcite{Cassels}{2}
\bibcite{vec_matlab}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
