\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{wiki1}
\citation{osm_2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.5}{}}
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Project management}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An iterative development model (image taken from \cite  {wiki1})\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iterative_development_model_V2}{{2.1}{2}{An iterative development model (image taken from \cite {wiki1})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.8}}
\newlabel{Building blocks}{{2.1}{3}{Basic building blocks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meetings and Project Progress}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyzing the problem}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-implementation stage}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software used for project management}{5}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial planning}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Initial planning}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirement analysis}{6}{section.19}}
\newlabel{(user_req)}{{3.1}{6}{User requirement analysis}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{7}{figure.caption.20}}
\newlabel{fig:gen_use_case_diag}{{3.1}{7}{Use case diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan of implementation}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAYBE TIME PLAN?}{7}{section.22}}
\citation{osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Data sources}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data format}{8}{subsection.25}}
\citation{osm_2}
\citation{osm_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of basic OSM elements (image taken from \cite  {osm_2})\relax }}{9}{figure.caption.26}}
\newlabel{fig:Osm_flow}{{4.1}{9}{Representation of basic OSM elements (image taken from \cite {osm_2})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{9}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database and data structure}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Database and data structure}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{11}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data structure}{11}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different objects in our data structure\relax }}{11}{figure.caption.32}}
\newlabel{fig:types_db}{{5.1}{11}{Different objects in our data structure\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{11}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{12}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{12}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{12}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{12}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{12}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{12}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{13}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram\relax }}{13}{figure.caption.41}}
\newlabel{fig:db_class}{{5.2}{13}{Class diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Path algorithms}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{14}{Path algorithms}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A* algorithm}{15}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process}{15}{subsection.44}}
\citation{notmagi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Road snapping}{16}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }}{16}{figure.caption.46}}
\newlabel{fig:db_snap}{{6.1}{16}{Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation in C++}{16}{subsection.47}}
\citation{matlab1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of finding the closest WaySegment\relax }}{17}{figure.caption.48}}
\newlabel{fig:closestWaySegment}{{6.2}{17}{Diagram of finding the closest WaySegment\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation in Matlab}{17}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shortest path A $->$ B}{17}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity diagram of finding the shortest path between point A and B\relax }}{18}{figure.caption.51}}
\newlabel{fig:ab_activity}{{6.3}{18}{Activity diagram of finding the shortest path between point A and B\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{18}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radius search}{18}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the search for the shortest path as seen by the user in C++\relax }}{19}{figure.caption.53}}
\newlabel{fig:ab_result_cpp}{{6.4}{19}{Result of the search for the shortest path as seen by the user in C++\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the search for the shortest path as seen by the user in Matlab\relax }}{19}{figure.caption.54}}
\newlabel{fig:ab_result_matlab}{{6.5}{19}{Result of the search for the shortest path as seen by the user in Matlab\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram of finding radius search between point A and POIs of specific categories\relax }}{20}{figure.caption.56}}
\newlabel{fig:radius_activity}{{6.6}{20}{Activity diagram of finding radius search between point A and POIs of specific categories\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation in C++}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation in Matlab}{20}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Itinerary search}{20}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of the radius search as seen by the user in C++\relax }}{21}{figure.caption.58}}
\newlabel{fig:radius_result}{{6.7}{21}{Result of the radius search as seen by the user in C++\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }}{22}{figure.caption.61}}
\newlabel{fig:itinerary_activity}{{6.8}{22}{Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation in C++}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation in Matlab}{22}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Result of the itinerary search as seen by the user in C++\relax }}{23}{figure.caption.63}}
\newlabel{fig:ite_result_cpp}{{6.9}{23}{Result of the itinerary search as seen by the user in C++\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of the itinerary search as seen by the user in Matlab\relax }}{23}{figure.caption.65}}
\newlabel{fig:ite_result_matlab}{{6.10}{23}{Result of the itinerary search as seen by the user in Matlab\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical user interface - GUI}{24}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{24}{Graphical user interface - GUI}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C++}{24}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matlab}{24}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MATLAB GUI}{24}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Creating GUI with GUIDE Layout Editor}{24}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Map Layers Plotting}{26}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Mouse Click And Dots Plotting}{27}{subsubsection.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C++ vs MATLAB}{29}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{8}{29}{C++ vs MATLAB}{chapter.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.80}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Appendix Title Here}{appendix.81}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wiki1}{{1}{2014}{{wik}}{{}}}
\bibcite{osm_2}{{2}{2014{}}{{osm}}{{}}}
\bibcite{osm}{{3}{2014{}}{{osm}}{{}}}
\bibcite{notmagi}{{4}{2014}{{not}}{{}}}
\bibcite{matlab1}{{5}{2014}{{mat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.82}}
\newlabel{Bibliography}{{3}{32}{Appendix Title Here}{dummy.82}{}}
