\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{wiki1}
\citation{osm_2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.5}{}}
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Project management}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An iterative development model (image taken from \cite  {wiki1})\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iterative_development_model_V2}{{2.1}{2}{An iterative development model (image taken from \cite {wiki1})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.8}}
\newlabel{Building blocks}{{2.1}{3}{Basic building blocks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inital sketch of UI\relax }}{3}{figure.caption.10}}
\newlabel{fig:sketch}{{2.2}{3}{Inital sketch of UI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{4}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meetings and Project Progress}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyzing the problem}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-implementation stage}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software used for project management}{5}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial planning}{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Initial planning}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirement analysis}{6}{section.20}}
\newlabel{(user_req)}{{3.1}{6}{User requirement analysis}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{7}{figure.caption.21}}
\newlabel{fig:gen_use_case_diag}{{3.1}{7}{Use case diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan of implementation}{7}{section.22}}
\citation{osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Data sources}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data format}{8}{subsection.25}}
\citation{osm_2}
\citation{osm_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of basic OSM elements (image taken from \cite  {osm_2})\relax }}{9}{figure.caption.26}}
\newlabel{fig:Osm_flow}{{4.1}{9}{Representation of basic OSM elements (image taken from \cite {osm_2})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{9}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database and data structure}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Database and data structure}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{11}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data structure}{11}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different objects in our data structure\relax }}{11}{figure.caption.32}}
\newlabel{fig:types_db}{{5.1}{11}{Different objects in our data structure\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{11}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{12}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{12}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{12}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{12}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{12}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{12}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{13}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram\relax }}{13}{figure.caption.41}}
\newlabel{fig:db_class}{{5.2}{13}{Class diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Path algorithms}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{14}{Path algorithms}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A* algorithm}{15}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process}{15}{subsection.44}}
\citation{notmagi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Road snapping}{16}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }}{16}{figure.caption.46}}
\newlabel{fig:db_snap}{{6.1}{16}{Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation in C++}{16}{subsection.47}}
\citation{matlab1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of finding the closest WaySegment\relax }}{17}{figure.caption.48}}
\newlabel{fig:closestWaySegment}{{6.2}{17}{Diagram of finding the closest WaySegment\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation in Matlab}{17}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shortest path A $->$ B}{17}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity diagram of finding the shortest path between point A and B\relax }}{18}{figure.caption.51}}
\newlabel{fig:ab_activity}{{6.3}{18}{Activity diagram of finding the shortest path between point A and B\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{18}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radius search}{18}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the search for the shortest path as seen by the user in C++\relax }}{19}{figure.caption.53}}
\newlabel{fig:ab_result_cpp}{{6.4}{19}{Result of the search for the shortest path as seen by the user in C++\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the search for the shortest path as seen by the user in Matlab\relax }}{19}{figure.caption.54}}
\newlabel{fig:ab_result_matlab}{{6.5}{19}{Result of the search for the shortest path as seen by the user in Matlab\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram of finding radius search between point A and POIs of specific categories\relax }}{20}{figure.caption.56}}
\newlabel{fig:radius_activity}{{6.6}{20}{Activity diagram of finding radius search between point A and POIs of specific categories\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation in C++}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation in Matlab}{20}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Itinerary search}{20}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of the radius search as seen by the user in C++\relax }}{21}{figure.caption.58}}
\newlabel{fig:radius_result}{{6.7}{21}{Result of the radius search as seen by the user in C++\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }}{22}{figure.caption.61}}
\newlabel{fig:itinerary_activity}{{6.8}{22}{Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation in C++}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation in Matlab}{22}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Result of the itinerary search as seen by the user in C++\relax }}{23}{figure.caption.63}}
\newlabel{fig:ite_result_cpp}{{6.9}{23}{Result of the itinerary search as seen by the user in C++\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of the itinerary search as seen by the user in Matlab\relax }}{23}{figure.caption.65}}
\newlabel{fig:ite_result_matlab}{{6.10}{23}{Result of the itinerary search as seen by the user in Matlab\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical User Interface - GUI}{24}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{24}{Graphical User Interface - GUI}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C++}{24}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Framework choice}{24}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Basic elements of UI}{24}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces How much time does it take to drive from the train station to Condorcet?\relax }}{25}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Editing the POI database}{25}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Map rendering in C++}{25}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Can you provide an itinerary that is at most 5km long, that passes by a bakery, that starts in R\IeC {\'e}sidence Jean Moulin, and that ends in the R\IeC {\'e}sidence Acacia?\relax }}{26}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Editing Existing POI\relax }}{27}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Adding new POI\relax }}{27}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matlab}{27}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MATLAB GUI}{28}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Creating GUI with GUIDE Layout Editor}{28}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Yomap GUI representation in GUIDE Layout Editor\relax }}{29}{figure.caption.79}}
\newlabel{fig:721}{{7.5}{29}{Yomap GUI representation in GUIDE Layout Editor\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Yomap GUI\relax }}{30}{figure.caption.80}}
\newlabel{fig:722}{{7.6}{30}{Yomap GUI\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Yomap GUI search panel\relax }}{30}{figure.caption.81}}
\newlabel{fig:723}{{7.7}{30}{Yomap GUI search panel\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Yomap GUI "swap" button\relax }}{31}{figure.caption.82}}
\newlabel{fig:724}{{7.8}{31}{Yomap GUI "swap" button\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Yomap GUI instruction panel\relax }}{31}{figure.caption.83}}
\newlabel{fig:725}{{7.9}{31}{Yomap GUI instruction panel\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Map Layers Plotting}{31}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map layer\relax }}{32}{figure.caption.85}}
\newlabel{fig:726}{{7.10}{32}{Map layer\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Roads layer\relax }}{33}{figure.caption.86}}
\newlabel{fig:727}{{7.11}{33}{Roads layer\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Mouse Click And Dots Plotting}{33}{subsubsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Way layer\relax }}{34}{figure.caption.87}}
\newlabel{fig:728}{{7.12}{34}{Way layer\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Category layer\relax }}{34}{figure.caption.88}}
\newlabel{fig:729}{{7.13}{34}{Category layer\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Mouse click\relax }}{35}{figure.caption.90}}
\newlabel{fig:7210}{{7.14}{35}{Mouse click\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Out of range checking\relax }}{35}{figure.caption.91}}
\newlabel{fig:7211}{{7.15}{35}{Out of range checking\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Dots plotting algorithm\relax }}{35}{figure.caption.92}}
\newlabel{fig:7212}{{7.16}{35}{Dots plotting algorithm\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C++ vs MATLAB}{36}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{36}{C++ vs MATLAB}{chapter.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}YoMap Matlab User Guide}{38}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{38}{YoMap Matlab User Guide}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{38}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Started}{38}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Yomap MATLAB GUI\relax }}{39}{figure.caption.111}}
\newlabel{fig:1}{{9.1}{39}{Yomap MATLAB GUI\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data Entry}{39}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Search panel\relax }}{40}{figure.caption.116}}
\newlabel{fig:2}{{9.2}{40}{Search panel\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Enter data\relax }}{40}{figure.caption.117}}
\newlabel{fig:3}{{9.3}{40}{Enter data\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The dot representation\relax }}{41}{figure.caption.118}}
\newlabel{fig:4}{{9.4}{41}{The dot representation\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Layers Usage}{41}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Layer panel\relax }}{41}{figure.caption.120}}
\newlabel{fig:5}{{9.5}{41}{Layer panel\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Point of Interest Information}{41}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Instruction panel\relax }}{42}{figure.caption.122}}
\newlabel{fig:6}{{9.6}{42}{Instruction panel\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Shortest Path Search}{42}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Instruction panel\relax }}{42}{figure.caption.124}}
\newlabel{fig:7}{{9.7}{42}{Instruction panel\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Swap button\relax }}{42}{figure.caption.125}}
\newlabel{fig:8}{{9.8}{42}{Swap button\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Shortest Path Search With a Middle Point}{42}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Shortest Path Search With a Middle Point\relax }}{43}{figure.caption.127}}
\newlabel{fig:9}{{9.9}{43}{Shortest Path Search With a Middle Point\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Radius Search}{43}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Radio search\relax }}{43}{figure.caption.129}}
\newlabel{fig:10}{{9.10}{43}{Radio search\relax }{figure.caption.129}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{44}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{44}{Appendix Title Here}{appendix.130}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wiki1}{{1}{2014}{{wik}}{{}}}
\bibcite{osm_2}{{2}{2014{}}{{osm}}{{}}}
\bibcite{osm}{{3}{2014{}}{{osm}}{{}}}
\bibcite{notmagi}{{4}{2014}{{not}}{{}}}
\bibcite{matlab1}{{5}{2014}{{mat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.131}}
\newlabel{Bibliography}{{3}{45}{Appendix Title Here}{dummy.131}{}}
