\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[wik(2014)]{wiki1}
Iterative and incremental development.
\newblock 2014.
\newblock URL
  \url{http://en.wikipedia.org/wiki/Iterative_and_incremental_development}.

\bibitem[osm(2014{\natexlab{a}})]{osm_2}
Openstreetmap data overview.
\newblock 2014{\natexlab{a}}.
\newblock URL
  \url{http://wiki.snowflakesoftware.com/display/GLDOC/OpenStreetMap+Data+Overview}.

\bibitem[osm(2014{\natexlab{b}})]{osm}
Openstreetmap fundation.
\newblock 2014{\natexlab{b}}.
\newblock URL \url{http://wiki.osmfoundation.org/wiki/Main_Page}.

\bibitem[not(2014)]{notmagi}
Notmagi.me.
\newblock 2014.
\newblock URL
  \url{http://notmagi.me/closest-point-on-line-aabb-and-obb-to-point/}.

\bibitem[mat(2014)]{matlab1}
Matlab - vectorization.
\newblock 2014.
\newblock URL
  \url{http://www.mathworks.fr/fr/help/matlab/matlab_prog/vectorization.html}.

\end{thebibliography}
