\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{iii}{dummy.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{3}{subsection.12}
\contentsline {section}{\numberline {2.2}Softwares used for project management}{4}{section.13}
\contentsline {section}{\numberline {2.3}Meetings}{4}{section.14}
\contentsline {chapter}{\numberline {3}Initial planning}{5}{chapter.15}
\contentsline {section}{\numberline {3.1}User requirement analysis}{5}{section.16}
\contentsline {section}{\numberline {3.2}Plan of implementation}{6}{section.18}
\contentsline {section}{\numberline {3.3}MAYBE TIME PLAN?}{6}{section.19}
\contentsline {chapter}{\numberline {4}Data sources}{7}{chapter.20}
\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{7}{section.21}
\contentsline {subsection}{\numberline {4.1.1}Data format}{7}{subsection.22}
\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{8}{section.24}
\contentsline {chapter}{\numberline {5}Database and data structure}{9}{chapter.25}
\contentsline {section}{\numberline {5.1}Database}{9}{section.26}
\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{10}{subsection.27}
\contentsline {section}{\numberline {5.2}Data structure}{10}{section.28}
\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{10}{subsubsection.30}
\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{11}{subsubsection.31}
\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{11}{subsubsection.32}
\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{11}{subsubsection.33}
\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{11}{subsubsection.34}
\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{11}{subsubsection.35}
\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{11}{subsubsection.36}
\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{12}{subsubsection.37}
\contentsline {chapter}{\numberline {6}Path algorithms}{13}{chapter.39}
\contentsline {section}{\numberline {6.1}A*}{14}{section.40}
\contentsline {subsection}{\numberline {6.1.1}Process}{14}{subsection.41}
\contentsline {section}{\numberline {6.2}Road snapping}{15}{section.42}
\contentsline {subsection}{\numberline {6.2.1}Implementation in C++}{15}{subsection.44}
\contentsline {subsection}{\numberline {6.2.2}Implementation in Matlab}{16}{subsection.46}
\contentsline {section}{\numberline {6.3}Shortest path A $->$ B}{16}{section.47}
\contentsline {subsection}{\numberline {6.3.1}Implementation}{17}{subsection.49}
\contentsline {section}{\numberline {6.4}Radius search}{17}{section.52}
\contentsline {subsection}{\numberline {6.4.1}Implementation in C++}{19}{subsection.54}
\contentsline {subsection}{\numberline {6.4.2}Implementation in Matlab}{19}{subsection.56}
\contentsline {section}{\numberline {6.5}Itinerary search}{19}{section.57}
\contentsline {subsection}{\numberline {6.5.1}Implementation in C++}{21}{subsection.59}
\contentsline {subsection}{\numberline {6.5.2}Implementation in Matlab}{21}{subsection.61}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.64}
