\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{iii}{dummy.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Meetings and Project Progress}{4}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Analyzing the problem}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Pre-implementation stage}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2.3}Implementation}{5}{subsection.17}
\contentsline {section}{\numberline {2.3}Software used for project management}{5}{section.18}
\contentsline {chapter}{\numberline {3}Initial planning}{6}{chapter.19}
\contentsline {section}{\numberline {3.1}User requirement analysis}{6}{section.20}
\contentsline {section}{\numberline {3.2}Plan of implementation}{7}{section.22}
\contentsline {chapter}{\numberline {4}Data sources}{8}{chapter.23}
\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{8}{section.24}
\contentsline {subsection}{\numberline {4.1.1}Data format}{8}{subsection.25}
\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{9}{section.27}
\contentsline {chapter}{\numberline {5}Database and data structure}{10}{chapter.28}
\contentsline {section}{\numberline {5.1}Database}{10}{section.29}
\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{11}{subsection.30}
\contentsline {section}{\numberline {5.2}Data structure}{11}{section.31}
\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{11}{subsubsection.33}
\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{12}{subsubsection.34}
\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{12}{subsubsection.35}
\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{12}{subsubsection.36}
\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{12}{subsubsection.37}
\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{12}{subsubsection.38}
\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{12}{subsubsection.39}
\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{13}{subsubsection.40}
\contentsline {chapter}{\numberline {6}Path algorithms}{14}{chapter.42}
\contentsline {section}{\numberline {6.1}A* algorithm}{15}{section.43}
\contentsline {subsection}{\numberline {6.1.1}Process}{15}{subsection.44}
\contentsline {section}{\numberline {6.2}Road snapping}{16}{section.45}
\contentsline {subsection}{\numberline {6.2.1}Implementation in C++}{16}{subsection.47}
\contentsline {subsection}{\numberline {6.2.2}Implementation in Matlab}{17}{subsection.49}
\contentsline {section}{\numberline {6.3}Shortest path A $->$ B}{17}{section.50}
\contentsline {subsection}{\numberline {6.3.1}Implementation}{18}{subsection.52}
\contentsline {section}{\numberline {6.4}Radius search}{18}{section.55}
\contentsline {subsection}{\numberline {6.4.1}Implementation in C++}{20}{subsection.57}
\contentsline {subsection}{\numberline {6.4.2}Implementation in Matlab}{20}{subsection.59}
\contentsline {section}{\numberline {6.5}Itinerary search}{20}{section.60}
\contentsline {subsection}{\numberline {6.5.1}Implementation in C++}{22}{subsection.62}
\contentsline {subsection}{\numberline {6.5.2}Implementation in Matlab}{22}{subsection.64}
\contentsline {chapter}{\numberline {7}Graphical User Interface - GUI}{24}{chapter.66}
\contentsline {section}{\numberline {7.1}C++}{24}{section.67}
\contentsline {subsection}{\numberline {7.1.1}Framework choice}{24}{subsection.68}
\contentsline {subsection}{\numberline {7.1.2}Basic elements of UI}{24}{subsection.69}
\contentsline {subsection}{\numberline {7.1.3}Editing the POI database}{25}{subsection.72}
\contentsline {section}{\numberline {7.2}Matlab}{25}{section.75}
\contentsline {subsection}{\numberline {7.2.1}MATLAB GUI}{26}{subsection.76}
\contentsline {subsubsection}{\numberline {7.2.1.1}Creating GUI with GUIDE Layout Editor}{26}{subsubsection.77}
\contentsline {subsubsection}{\numberline {7.2.1.2}Map Layers Plotting}{30}{subsubsection.83}
\contentsline {subsubsection}{\numberline {7.2.1.3}Mouse Click And Dots Plotting}{33}{subsubsection.88}
\contentsline {chapter}{\numberline {8}C++ vs MATLAB}{36}{chapter.92}
\contentsline {paragraph}{}{36}{section*.93}
\contentsline {paragraph}{}{36}{section*.94}
\contentsline {paragraph}{}{36}{section*.95}
\contentsline {paragraph}{}{36}{section*.96}
\contentsline {paragraph}{}{36}{section*.97}
\contentsline {paragraph}{}{37}{section*.98}
\contentsline {paragraph}{}{37}{section*.99}
\contentsline {chapter}{\numberline {9}YoMap Matlab User Guide}{38}{chapter.100}
\contentsline {section}{\numberline {9.1}Introduction}{38}{section.101}
\contentsline {section}{\numberline {9.2}Getting Started}{38}{section.102}
\contentsline {section}{\numberline {9.3}Data Entry}{39}{section.111}
\contentsline {section}{\numberline {9.4}Layers Usage}{41}{section.118}
\contentsline {section}{\numberline {9.5}Point of Interest Information}{41}{section.120}
\contentsline {section}{\numberline {9.6}Shortest Path Search}{42}{section.122}
\contentsline {section}{\numberline {9.7}Shortest Path Search With a Middle Point}{42}{section.125}
\contentsline {section}{\numberline {9.8}Radius Search}{43}{section.127}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{44}{appendix.129}
\vspace {2em}
\contentsline {chapter}{Bibliography}{45}{dummy.130}
