\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{wiki1}
\citation{osm_2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.5}{}}
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project management}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Project management}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An iterative development model (image taken from \cite  {wiki1})\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iterative_development_model_V2}{{2.1}{2}{An iterative development model (image taken from \cite {wiki1})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic building blocks}{3}{section.8}}
\newlabel{Building blocks}{{2.1}{3}{Basic building blocks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UI - User Interface}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database and data structure}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Map representation}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path algorithms}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwares used for project management}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meetings}{4}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial planning}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Initial planning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirement analysis}{5}{section.16}}
\newlabel{(user_req)}{{3.1}{5}{User requirement analysis}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{6}{figure.caption.17}}
\newlabel{fig:gen_use_case_diag}{{3.1}{6}{Use case diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan of implementation}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAYBE TIME PLAN?}{6}{section.19}}
\citation{osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Data sources}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map data - OpenStreetMap}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data format}{7}{subsection.22}}
\citation{osm_2}
\citation{osm_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of basic OSM elements (image taken from \cite  {osm_2})\relax }}{8}{figure.caption.23}}
\newlabel{fig:Osm_flow}{{4.1}{8}{Representation of basic OSM elements (image taken from \cite {osm_2})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points of Interest (POI)}{8}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database and data structure}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Database and data structure}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Disadvantage}{10}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data structure}{10}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different objects in our data structure\relax }}{10}{figure.caption.29}}
\newlabel{fig:types_db}{{5.1}{10}{Different objects in our data structure\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Node class}{10}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Way class}{11}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Relation class}{11}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}WaySegment class}{11}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Building class}{11}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.6}PathSegment class}{11}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.7}Path class}{11}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.8}Database class}{12}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram\relax }}{12}{figure.caption.38}}
\newlabel{fig:db_class}{{5.2}{12}{Class diagram\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Path algorithms}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{13}{Path algorithms}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A*}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process}{14}{subsection.41}}
\citation{notmagi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Road snapping}{15}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }}{15}{figure.caption.43}}
\newlabel{fig:db_snap}{{6.1}{15}{Snapping user point to border nodes (left,right) and snapping to perpendicular point where possible\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation in C++}{15}{subsection.44}}
\citation{matlab1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of finding the closest WaySegment\relax }}{16}{figure.caption.45}}
\newlabel{fig:closestWaySegment}{{6.2}{16}{Diagram of finding the closest WaySegment\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation in Matlab}{16}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shortest path A $->$ B}{16}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity diagram of finding the shortest path between point A and B\relax }}{17}{figure.caption.48}}
\newlabel{fig:ab_activity}{{6.3}{17}{Activity diagram of finding the shortest path between point A and B\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{17}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radius search}{17}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the search for the shortest path as seen by the user in C++\relax }}{18}{figure.caption.50}}
\newlabel{fig:ab_result_cpp}{{6.4}{18}{Result of the search for the shortest path as seen by the user in C++\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the search for the shortest path as seen by the user in Matlab\relax }}{18}{figure.caption.51}}
\newlabel{fig:ab_result_matlab}{{6.5}{18}{Result of the search for the shortest path as seen by the user in Matlab\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram of finding radius search between point A and POIs of specific categories\relax }}{19}{figure.caption.53}}
\newlabel{fig:radius_activity}{{6.6}{19}{Activity diagram of finding radius search between point A and POIs of specific categories\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation in C++}{19}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation in Matlab}{19}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Itinerary search}{19}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of the radius search as seen by the user in C++\relax }}{20}{figure.caption.55}}
\newlabel{fig:radius_result}{{6.7}{20}{Result of the radius search as seen by the user in C++\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }}{21}{figure.caption.58}}
\newlabel{fig:itinerary_activity}{{6.8}{21}{Activity diagram of finding shortest path from A to B through POIs of specific categories\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation in C++}{21}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation in Matlab}{21}{subsection.61}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Result of the itinerary search as seen by the user in C++\relax }}{22}{figure.caption.60}}
\newlabel{fig:ite_result_cpp}{{6.9}{22}{Result of the itinerary search as seen by the user in C++\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of the itinerary search as seen by the user in Matlab\relax }}{22}{figure.caption.62}}
\newlabel{fig:ite_result_matlab}{{6.10}{22}{Result of the itinerary search as seen by the user in Matlab\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wiki1}{{1}{2014}{{wik}}{{}}}
\bibcite{osm_2}{{2}{2014{}}{{osm}}{{}}}
\bibcite{osm}{{3}{2014{}}{{osm}}{{}}}
\bibcite{notmagi}{{4}{2014}{{not}}{{}}}
\bibcite{matlab1}{{5}{2014}{{mat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.64}}
\newlabel{Bibliography}{{3}{24}{Appendix Title Here}{dummy.64}{}}
